SUPABASE_URL="https://kihohedsvvlmxqaogewd.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpaG9oZWRzdnZsbXhxYW9nZXdkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDAzODI0MywiZXhwIjoyMDU5NjE0MjQzfQ.buCZUsR4ml77f4mMCqBUCqJ-Ck5jy7VXyrd7uBszLXk"
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vikramraajak@gmail.com
SMTP_PASSWORD=jdng kqxo jkka jkcm
PLANT_ID_API_KEY="S3x1xfXjxQzBO7E6TjqUxwvDPcLHudEvS3MFF8YJ2NMvGfnqEk"
GROQ_API_KEY="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"